//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z10transent_1PdS_S_PKiPKdiiiS3_

.visible .entry _Z10transent_1PdS_S_PKiPKdiiiS3_(
	.param .u64 _Z10transent_1PdS_S_PKiPKdiiiS3__param_0,
	.param .u64 _Z10transent_1PdS_S_PKiPKdiiiS3__param_1,
	.param .u64 _Z10transent_1PdS_S_PKiPKdiiiS3__param_2,
	.param .u64 _Z10transent_1PdS_S_PKiPKdiiiS3__param_3,
	.param .u64 _Z10transent_1PdS_S_PKiPKdiiiS3__param_4,
	.param .u32 _Z10transent_1PdS_S_PKiPKdiiiS3__param_5,
	.param .u32 _Z10transent_1PdS_S_PKiPKdiiiS3__param_6,
	.param .u32 _Z10transent_1PdS_S_PKiPKdiiiS3__param_7,
	.param .u64 _Z10transent_1PdS_S_PKiPKdiiiS3__param_8
)
{
	.local .align 8 .b8 	__local_depot0[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<88>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<362>;
	.reg .f64 	%fd<598>;
	.reg .s64 	%rd<103>;


	mov.u64 	%rd102, __local_depot0;
	cvta.local.u64 	%SP, %rd102;
	ld.param.u64 	%rd27, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_0];
	ld.param.u64 	%rd29, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_2];
	ld.param.u64 	%rd30, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_3];
	ld.param.u64 	%rd31, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_4];
	ld.param.u32 	%r125, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_5];
	ld.param.u32 	%r126, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_6];
	ld.param.u64 	%rd32, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_8];
	add.u64 	%rd33, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd33;
	add.u64 	%rd34, %SP, 32;
	cvta.to.local.u64 	%rd2, %rd34;
	add.u64 	%rd35, %SP, 56;
	cvta.to.local.u64 	%rd3, %rd35;
	add.u64 	%rd36, %SP, 80;
	cvta.to.local.u64 	%rd4, %rd36;
	add.u64 	%rd37, %SP, 92;
	cvta.to.local.u64 	%rd5, %rd37;
	mov.u32 	%r128, %ctaid.x;
	mov.u32 	%r129, %ntid.x;
	mov.u32 	%r130, %tid.x;
	mad.lo.s32 	%r1, %r128, %r129, %r130;
	mul.lo.s32 	%r131, %r125, %r125;
	setp.ge.s32	%p1, %r1, %r131;
	@%p1 bra 	BB0_119;

	cvta.to.global.u64 	%rd38, %rd30;
	cvta.to.global.u64 	%rd39, %rd31;
	div.s32 	%r2, %r1, %r125;
	mul.wide.s32 	%rd40, %r2, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd101, [%rd41];
	cvt.rzi.s32.f64	%r3, %fd101;
	mul.wide.s32 	%rd42, %r2, 4;
	add.s64 	%rd43, %rd38, %rd42;
	ld.global.u32 	%r4, [%rd43];
	rem.s32 	%r5, %r1, %r125;
	mul.wide.s32 	%rd44, %r5, 8;
	add.s64 	%rd45, %rd39, %rd44;
	ld.global.f64 	%fd102, [%rd45];
	cvt.rzi.s32.f64	%r6, %fd102;
	mul.wide.s32 	%rd46, %r5, 4;
	add.s64 	%rd47, %rd38, %rd46;
	ld.global.u32 	%r7, [%rd47];
	setp.eq.s32	%p2, %r3, 0;
	setp.eq.s32	%p3, %r6, 0;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_118;
	bra.uni 	BB0_2;

BB0_118:
	cvta.to.global.u64 	%rd92, %rd27;
	mad.lo.s32 	%r296, %r2, %r125, %r5;
	mul.wide.s32 	%rd93, %r296, 8;
	add.s64 	%rd94, %rd92, %rd93;
	mov.u64 	%rd95, 0;
	st.global.u64 	[%rd94], %rd95;
	bra.uni 	BB0_119;

BB0_2:
	cvt.s64.s32	%rd48, %r3;
	cvt.s64.s32	%rd49, %r4;
	add.s64 	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd6, %rd29, %rd51;
	cvta.to.global.u64 	%rd52, %rd29;
	mul.wide.s32 	%rd53, %r4, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f64 	%fd1, [%rd54];
	cvt.rzi.s32.f64	%r8, %fd1;
	mov.u32 	%r306, 0;
	mov.u32 	%r307, %r306;

BB0_3:
	mov.u32 	%r9, %r307;
	mov.u32 	%r10, %r306;
	cvt.s64.s32	%rd7, %r9;
	mul.wide.s32 	%rd55, %r9, 8;
	add.s64 	%rd8, %rd2, %rd55;
	add.s64 	%rd101, %rd29, %rd53;
	st.local.u64 	[%rd8], %rd101;
	add.s64 	%rd10, %rd3, %rd55;
	st.local.u64 	[%rd10], %rd6;
	mul.wide.s32 	%rd57, %r9, 4;
	add.s64 	%rd11, %rd5, %rd57;
	sub.s32 	%r11, %r126, %r10;
	st.local.u32 	[%rd11], %r11;
	add.s32 	%r134, %r11, 1;
	setp.ge.s32	%p5, %r8, %r134;
	mov.u64 	%rd100, %rd54;
	mov.f64 	%fd580, %fd1;
	@%p5 bra 	BB0_5;

BB0_4:
	mov.u64 	%rd13, %rd100;
	add.s64 	%rd15, %rd13, 8;
	add.s64 	%rd101, %rd101, 8;
	st.local.u64 	[%rd8], %rd101;
	ld.global.f64 	%fd2, [%rd13+8];
	cvt.rzi.s32.f64	%r135, %fd2;
	setp.lt.s32	%p6, %r135, %r134;
	mov.u64 	%rd100, %rd15;
	mov.f64 	%fd580, %fd2;
	@%p6 bra 	BB0_4;

BB0_5:
	mov.f64 	%fd3, %fd580;
	cvt.rzi.s32.f64	%r137, %fd3;
	sub.s32 	%r138, %r137, %r11;
	shl.b64 	%rd59, %rd7, 2;
	add.s64 	%rd17, %rd4, %rd59;
	st.local.u32 	[%rd17], %r138;
	cvt.u32.u64	%r139, %rd7;
	add.s32 	%r307, %r139, 1;
	setp.lt.u32	%p7, %r307, 2;
	mov.u32 	%r306, %r307;
	@%p7 bra 	BB0_3;

	ld.param.u32 	%r304, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_7];
	cvta.to.global.u64 	%rd98, %rd29;
	cvt.s64.s32	%rd60, %r7;
	mul.wide.s32 	%rd61, %r7, 8;
	add.s64 	%rd62, %rd29, %rd61;
	st.local.u64 	[%rd8+8], %rd62;
	cvt.s64.s32	%rd63, %r6;
	add.s64 	%rd64, %rd60, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd29, %rd65;
	st.local.u64 	[%rd10+8], %rd66;
	mov.u32 	%r140, 0;
	st.local.u32 	[%rd11+4], %r140;
	add.s64 	%rd68, %rd98, %rd61;
	ld.global.f64 	%fd103, [%rd68];
	cvt.rzi.s32.f64	%r141, %fd103;
	st.local.u32 	[%rd17+4], %r141;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd1+31], %rs1;
	st.local.u8 	[%rd1+30], %rs1;
	st.local.u8 	[%rd1+29], %rs1;
	st.local.u8 	[%rd1+28], %rs1;
	st.local.u8 	[%rd1+27], %rs1;
	st.local.u8 	[%rd1+26], %rs1;
	st.local.u8 	[%rd1+25], %rs1;
	st.local.u8 	[%rd1+24], %rs1;
	st.local.u8 	[%rd1+23], %rs1;
	st.local.u8 	[%rd1+22], %rs1;
	st.local.u8 	[%rd1+21], %rs1;
	st.local.u8 	[%rd1+20], %rs1;
	st.local.u8 	[%rd1+19], %rs1;
	st.local.u8 	[%rd1+18], %rs1;
	st.local.u8 	[%rd1+17], %rs1;
	st.local.u8 	[%rd1+16], %rs1;
	st.local.u8 	[%rd1+15], %rs1;
	st.local.u8 	[%rd1+14], %rs1;
	st.local.u8 	[%rd1+13], %rs1;
	st.local.u8 	[%rd1+12], %rs1;
	st.local.u8 	[%rd1+11], %rs1;
	st.local.u8 	[%rd1+10], %rs1;
	st.local.u8 	[%rd1+9], %rs1;
	st.local.u8 	[%rd1+8], %rs1;
	st.local.u8 	[%rd1+7], %rs1;
	st.local.u8 	[%rd1+6], %rs1;
	st.local.u8 	[%rd1+5], %rs1;
	st.local.u8 	[%rd1+4], %rs1;
	st.local.u8 	[%rd1+3], %rs1;
	st.local.u8 	[%rd1+2], %rs1;
	st.local.u8 	[%rd1+1], %rs1;
	st.local.u8 	[%rd1], %rs1;
	ld.local.u32 	%r318, [%rd4+4];
	ld.local.u32 	%r320, [%rd4];
	min.s32 	%r142, %r318, %r320;
	ld.local.u32 	%r316, [%rd4+8];
	min.s32 	%r322, %r316, %r142;
	not.b32 	%r143, %r126;
	add.s32 	%r17, %r143, %r304;
	add.s32 	%r144, %r17, 1;
	setp.gt.s32	%p8, %r322, %r144;
	@%p8 bra 	BB0_21;

	add.s32 	%r18, %r17, 2;

BB0_8:
	mov.u32 	%r310, %r316;
	mov.u32 	%r21, %r320;
	mov.u32 	%r319, %r318;
	mov.u32 	%r317, %r310;
	setp.ne.s32	%p9, %r21, %r322;
	mov.u32 	%r321, %r21;
	mov.u32 	%r329, %r140;
	@%p9 bra 	BB0_12;

	ld.local.u64 	%rd71, [%rd2];
	add.s64 	%rd22, %rd71, 8;
	st.local.u64 	[%rd2], %rd22;
	ld.local.u64 	%rd72, [%rd3];
	setp.eq.s64	%p10, %rd22, %rd72;
	@%p10 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.s32 	%r297, %r17, 2;
	st.local.u32 	[%rd4], %r297;
	mov.u32 	%r151, 1;
	mov.u32 	%r321, %r18;
	mov.u32 	%r329, %r151;
	bra.uni 	BB0_12;

BB0_10:
	ld.f64 	%fd104, [%rd22];
	cvt.rzi.s32.f64	%r149, %fd104;
	ld.local.u32 	%r150, [%rd5];
	sub.s32 	%r23, %r149, %r150;
	st.local.u32 	[%rd4], %r23;
	mov.u32 	%r148, 1;
	mov.u32 	%r321, %r23;
	mov.u32 	%r329, %r148;

BB0_12:
	mov.u32 	%r323, %r329;
	mov.u32 	%r328, %r323;
	mov.u32 	%r315, %r321;
	mov.u32 	%r320, %r315;
	min.s32 	%r26, %r320, %r18;
	setp.ne.s32	%p11, %r319, %r322;
	@%p11 bra 	BB0_16;

	or.b32  	%r328, %r328, 2;
	ld.local.u64 	%rd73, [%rd2+8];
	add.s64 	%rd23, %rd73, 8;
	st.local.u64 	[%rd2+8], %rd23;
	ld.local.u64 	%rd74, [%rd3+8];
	setp.eq.s64	%p12, %rd23, %rd74;
	@%p12 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	add.s32 	%r298, %r17, 2;
	st.local.u32 	[%rd4+4], %r298;
	mov.u32 	%r319, %r18;
	bra.uni 	BB0_16;

BB0_14:
	ld.f64 	%fd105, [%rd23];
	cvt.rzi.s32.f64	%r152, %fd105;
	ld.local.u32 	%r153, [%rd5+4];
	sub.s32 	%r319, %r152, %r153;
	st.local.u32 	[%rd4+4], %r319;

BB0_16:
	mov.u32 	%r327, %r328;
	mov.u32 	%r318, %r319;
	min.s32 	%r31, %r318, %r26;
	setp.ne.s32	%p13, %r317, %r322;
	@%p13 bra 	BB0_20;

	or.b32  	%r327, %r327, 4;
	ld.local.u64 	%rd75, [%rd2+16];
	add.s64 	%rd24, %rd75, 8;
	st.local.u64 	[%rd2+16], %rd24;
	ld.local.u64 	%rd76, [%rd3+16];
	setp.eq.s64	%p14, %rd24, %rd76;
	@%p14 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	add.s32 	%r299, %r17, 2;
	st.local.u32 	[%rd4+8], %r299;
	mov.u32 	%r317, %r18;
	bra.uni 	BB0_20;

BB0_18:
	ld.f64 	%fd106, [%rd24];
	cvt.rzi.s32.f64	%r154, %fd106;
	ld.local.u32 	%r155, [%rd5+8];
	sub.s32 	%r317, %r154, %r155;
	st.local.u32 	[%rd4+8], %r317;

BB0_20:
	mov.u32 	%r316, %r317;
	mul.wide.u32 	%rd77, %r327, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.u32 	%r156, [%rd78];
	add.s32 	%r157, %r156, 1;
	st.local.u32 	[%rd78], %r157;
	min.s32 	%r322, %r316, %r31;
	setp.le.s32	%p15, %r322, %r144;
	@%p15 bra 	BB0_8;

BB0_21:
	ld.param.u64 	%rd99, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_1];
	ld.local.u32 	%r37, [%rd1+4];
	sub.s32 	%r162, %r144, %r37;
	ld.local.u32 	%r38, [%rd1+8];
	sub.s32 	%r163, %r162, %r38;
	ld.local.u32 	%r39, [%rd1+12];
	sub.s32 	%r164, %r163, %r39;
	ld.local.u32 	%r40, [%rd1+16];
	sub.s32 	%r165, %r164, %r40;
	ld.local.u32 	%r41, [%rd1+20];
	sub.s32 	%r166, %r165, %r41;
	ld.local.u32 	%r42, [%rd1+24];
	sub.s32 	%r167, %r166, %r42;
	ld.local.u32 	%r43, [%rd1+28];
	sub.s32 	%r44, %r167, %r43;
	st.local.u32 	[%rd1], %r44;
	cvt.rn.f64.s32	%fd4, %r144;
	cvta.to.global.u64 	%rd79, %rd99;
	mul.wide.s32 	%rd80, %r1, 8;
	add.s64 	%rd26, %rd79, %rd80;
	cvt.rn.f64.s32	%fd5, %r44;
	div.rn.f64 	%fd6, %fd5, %fd4;
	setp.eq.f64	%p16, %fd6, 0d0000000000000000;
	mov.f64 	%fd597, 0d0000000000000000;
	@%p16 bra 	BB0_33;

	add.s32 	%r172, %r37, %r44;
	cvt.rn.f64.s32	%fd108, %r172;
	div.rn.f64 	%fd109, %fd5, %fd108;
	add.s32 	%r173, %r40, %r172;
	add.s32 	%r174, %r173, %r41;
	add.s32 	%r175, %r40, %r44;
	cvt.rn.f64.s32	%fd110, %r175;
	cvt.rn.f64.s32	%fd111, %r174;
	div.rn.f64 	%fd112, %fd110, %fd111;
	div.rn.f64 	%fd7, %fd109, %fd112;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r330}, %fd7;
	}
	setp.gt.f64	%p17, %fd7, 0d0000000000000000;
	setp.lt.s32	%p18, %r330, 2146435072;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_23;

BB0_27:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r331, %temp}, %fd7;
	}
	mov.u32 	%r332, -1023;
	setp.gt.s32	%p23, %r330, 1048575;
	@%p23 bra 	BB0_29;

	mul.f64 	%fd115, %fd7, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r330}, %fd115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r331, %temp}, %fd115;
	}
	mov.u32 	%r332, -1077;

BB0_29:
	shr.u32 	%r178, %r330, 20;
	add.s32 	%r333, %r332, %r178;
	and.b32  	%r179, %r330, -2146435073;
	or.b32  	%r180, %r179, 1072693248;
	mov.b64 	%fd581, {%r331, %r180};
	setp.lt.s32	%p24, %r180, 1073127583;
	@%p24 bra 	BB0_31;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd581;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd581;
	}
	add.s32 	%r183, %r182, -1048576;
	mov.b64 	%fd581, {%r181, %r183};
	add.s32 	%r333, %r333, 1;

BB0_31:
	add.f64 	%fd117, %fd581, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd116,%fd117;
	// inline asm
	neg.f64 	%fd118, %fd117;
	mov.f64 	%fd119, 0d3FF0000000000000;
	fma.rn.f64 	%fd120, %fd118, %fd116, %fd119;
	fma.rn.f64 	%fd121, %fd120, %fd120, %fd120;
	fma.rn.f64 	%fd122, %fd121, %fd116, %fd116;
	add.f64 	%fd123, %fd581, 0dBFF0000000000000;
	mul.f64 	%fd124, %fd123, %fd122;
	fma.rn.f64 	%fd125, %fd123, %fd122, %fd124;
	mul.f64 	%fd126, %fd125, %fd125;
	mov.f64 	%fd127, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd128, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd127;
	mov.f64 	%fd130, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd131, %fd129, %fd126, %fd130;
	mov.f64 	%fd132, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd133, %fd131, %fd126, %fd132;
	mov.f64 	%fd134, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd135, %fd133, %fd126, %fd134;
	mov.f64 	%fd136, 0d3F624924923BE72D;
	fma.rn.f64 	%fd137, %fd135, %fd126, %fd136;
	mov.f64 	%fd138, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd139, %fd137, %fd126, %fd138;
	mov.f64 	%fd140, 0d3FB5555555555554;
	fma.rn.f64 	%fd141, %fd139, %fd126, %fd140;
	sub.f64 	%fd142, %fd123, %fd125;
	add.f64 	%fd143, %fd142, %fd142;
	neg.f64 	%fd144, %fd125;
	fma.rn.f64 	%fd145, %fd144, %fd123, %fd143;
	mul.f64 	%fd146, %fd122, %fd145;
	mul.f64 	%fd147, %fd126, %fd141;
	fma.rn.f64 	%fd148, %fd147, %fd125, %fd146;
	xor.b32  	%r184, %r333, -2147483648;
	mov.u32 	%r185, 1127219200;
	mov.b64 	%fd149, {%r184, %r185};
	mov.u32 	%r186, -2147483648;
	mov.b64 	%fd150, {%r186, %r185};
	sub.f64 	%fd151, %fd149, %fd150;
	mov.f64 	%fd152, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd153, %fd151, %fd152, %fd125;
	neg.f64 	%fd154, %fd151;
	fma.rn.f64 	%fd155, %fd154, %fd152, %fd153;
	sub.f64 	%fd156, %fd155, %fd125;
	sub.f64 	%fd157, %fd148, %fd156;
	mov.f64 	%fd158, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd159, %fd151, %fd158, %fd157;
	add.f64 	%fd582, %fd153, %fd159;
	bra.uni 	BB0_32;

BB0_23:
	abs.f64 	%fd113, %fd7;
	setp.gtu.f64	%p20, %fd113, 0d7FF0000000000000;
	@%p20 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_26:
	add.f64 	%fd582, %fd7, %fd7;
	bra.uni 	BB0_32;

BB0_24:
	setp.eq.f64	%p21, %fd7, 0d0000000000000000;
	mov.f64 	%fd582, 0dFFF0000000000000;
	@%p21 bra 	BB0_32;

	setp.eq.f64	%p22, %fd7, 0d7FF0000000000000;
	selp.f64	%fd582, %fd7, 0dFFF8000000000000, %p22;

BB0_32:
	mul.f64 	%fd160, %fd582, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd161, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd162, %fd582, %fd161, %fd160;
	mul.f64 	%fd163, %fd6, %fd162;
	add.f64 	%fd597, %fd163, 0d0000000000000000;
	cvta.to.global.u64 	%rd81, %rd32;
	ld.global.f64 	%fd164, [%rd81];
	ld.global.f64 	%fd165, [%rd26];
	fma.rn.f64 	%fd166, %fd163, %fd164, %fd165;
	st.global.f64 	[%rd26], %fd166;

BB0_33:
	cvt.rn.f64.s32	%fd17, %r37;
	div.rn.f64 	%fd18, %fd17, %fd4;
	setp.eq.f64	%p25, %fd18, 0d0000000000000000;
	@%p25 bra 	BB0_45;

	add.s32 	%r187, %r44, %r37;
	cvt.rn.f64.s32	%fd167, %r187;
	div.rn.f64 	%fd168, %fd17, %fd167;
	add.s32 	%r188, %r41, %r187;
	add.s32 	%r189, %r188, %r40;
	add.s32 	%r190, %r41, %r37;
	cvt.rn.f64.s32	%fd169, %r190;
	cvt.rn.f64.s32	%fd170, %r189;
	div.rn.f64 	%fd171, %fd169, %fd170;
	div.rn.f64 	%fd19, %fd168, %fd171;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r334}, %fd19;
	}
	setp.gt.f64	%p26, %fd19, 0d0000000000000000;
	setp.lt.s32	%p27, %r334, 2146435072;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB0_39;
	bra.uni 	BB0_35;

BB0_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r335, %temp}, %fd19;
	}
	mov.u32 	%r336, -1023;
	setp.gt.s32	%p32, %r334, 1048575;
	@%p32 bra 	BB0_41;

	mul.f64 	%fd174, %fd19, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r334}, %fd174;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r335, %temp}, %fd174;
	}
	mov.u32 	%r336, -1077;

BB0_41:
	shr.u32 	%r193, %r334, 20;
	add.s32 	%r337, %r336, %r193;
	and.b32  	%r194, %r334, -2146435073;
	or.b32  	%r195, %r194, 1072693248;
	mov.b64 	%fd583, {%r335, %r195};
	setp.lt.s32	%p33, %r195, 1073127583;
	@%p33 bra 	BB0_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r196, %temp}, %fd583;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r197}, %fd583;
	}
	add.s32 	%r198, %r197, -1048576;
	mov.b64 	%fd583, {%r196, %r198};
	add.s32 	%r337, %r337, 1;

BB0_43:
	add.f64 	%fd176, %fd583, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd175,%fd176;
	// inline asm
	neg.f64 	%fd177, %fd176;
	mov.f64 	%fd178, 0d3FF0000000000000;
	fma.rn.f64 	%fd179, %fd177, %fd175, %fd178;
	fma.rn.f64 	%fd180, %fd179, %fd179, %fd179;
	fma.rn.f64 	%fd181, %fd180, %fd175, %fd175;
	add.f64 	%fd182, %fd583, 0dBFF0000000000000;
	mul.f64 	%fd183, %fd182, %fd181;
	fma.rn.f64 	%fd184, %fd182, %fd181, %fd183;
	mul.f64 	%fd185, %fd184, %fd184;
	mov.f64 	%fd186, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd187, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd188, %fd187, %fd185, %fd186;
	mov.f64 	%fd189, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd190, %fd188, %fd185, %fd189;
	mov.f64 	%fd191, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd192, %fd190, %fd185, %fd191;
	mov.f64 	%fd193, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd194, %fd192, %fd185, %fd193;
	mov.f64 	%fd195, 0d3F624924923BE72D;
	fma.rn.f64 	%fd196, %fd194, %fd185, %fd195;
	mov.f64 	%fd197, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd198, %fd196, %fd185, %fd197;
	mov.f64 	%fd199, 0d3FB5555555555554;
	fma.rn.f64 	%fd200, %fd198, %fd185, %fd199;
	sub.f64 	%fd201, %fd182, %fd184;
	add.f64 	%fd202, %fd201, %fd201;
	neg.f64 	%fd203, %fd184;
	fma.rn.f64 	%fd204, %fd203, %fd182, %fd202;
	mul.f64 	%fd205, %fd181, %fd204;
	mul.f64 	%fd206, %fd185, %fd200;
	fma.rn.f64 	%fd207, %fd206, %fd184, %fd205;
	xor.b32  	%r199, %r337, -2147483648;
	mov.u32 	%r200, 1127219200;
	mov.b64 	%fd208, {%r199, %r200};
	mov.u32 	%r201, -2147483648;
	mov.b64 	%fd209, {%r201, %r200};
	sub.f64 	%fd210, %fd208, %fd209;
	mov.f64 	%fd211, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd212, %fd210, %fd211, %fd184;
	neg.f64 	%fd213, %fd210;
	fma.rn.f64 	%fd214, %fd213, %fd211, %fd212;
	sub.f64 	%fd215, %fd214, %fd184;
	sub.f64 	%fd216, %fd207, %fd215;
	mov.f64 	%fd217, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd218, %fd210, %fd217, %fd216;
	add.f64 	%fd584, %fd212, %fd218;
	bra.uni 	BB0_44;

BB0_35:
	abs.f64 	%fd172, %fd19;
	setp.gtu.f64	%p29, %fd172, 0d7FF0000000000000;
	@%p29 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	add.f64 	%fd584, %fd19, %fd19;
	bra.uni 	BB0_44;

BB0_36:
	setp.eq.f64	%p30, %fd19, 0d0000000000000000;
	mov.f64 	%fd584, 0dFFF0000000000000;
	@%p30 bra 	BB0_44;

	setp.eq.f64	%p31, %fd19, 0d7FF0000000000000;
	selp.f64	%fd584, %fd19, 0dFFF8000000000000, %p31;

BB0_44:
	mul.f64 	%fd219, %fd584, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd220, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd221, %fd584, %fd220, %fd219;
	mul.f64 	%fd222, %fd18, %fd221;
	add.f64 	%fd597, %fd597, %fd222;
	cvta.to.global.u64 	%rd82, %rd32;
	ld.global.f64 	%fd223, [%rd82+8];
	ld.global.f64 	%fd224, [%rd26];
	fma.rn.f64 	%fd225, %fd222, %fd223, %fd224;
	st.global.f64 	[%rd26], %fd225;

BB0_45:
	cvt.rn.f64.s32	%fd29, %r38;
	div.rn.f64 	%fd30, %fd29, %fd4;
	setp.eq.f64	%p34, %fd30, 0d0000000000000000;
	@%p34 bra 	BB0_57;

	add.s32 	%r202, %r39, %r38;
	cvt.rn.f64.s32	%fd226, %r202;
	div.rn.f64 	%fd227, %fd29, %fd226;
	add.s32 	%r203, %r42, %r202;
	add.s32 	%r204, %r203, %r43;
	add.s32 	%r205, %r42, %r38;
	cvt.rn.f64.s32	%fd228, %r205;
	cvt.rn.f64.s32	%fd229, %r204;
	div.rn.f64 	%fd230, %fd228, %fd229;
	div.rn.f64 	%fd31, %fd227, %fd230;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r338}, %fd31;
	}
	setp.gt.f64	%p35, %fd31, 0d0000000000000000;
	setp.lt.s32	%p36, %r338, 2146435072;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_51;
	bra.uni 	BB0_47;

BB0_51:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r339, %temp}, %fd31;
	}
	mov.u32 	%r340, -1023;
	setp.gt.s32	%p41, %r338, 1048575;
	@%p41 bra 	BB0_53;

	mul.f64 	%fd233, %fd31, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r338}, %fd233;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r339, %temp}, %fd233;
	}
	mov.u32 	%r340, -1077;

BB0_53:
	shr.u32 	%r208, %r338, 20;
	add.s32 	%r341, %r340, %r208;
	and.b32  	%r209, %r338, -2146435073;
	or.b32  	%r210, %r209, 1072693248;
	mov.b64 	%fd585, {%r339, %r210};
	setp.lt.s32	%p42, %r210, 1073127583;
	@%p42 bra 	BB0_55;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r211, %temp}, %fd585;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r212}, %fd585;
	}
	add.s32 	%r213, %r212, -1048576;
	mov.b64 	%fd585, {%r211, %r213};
	add.s32 	%r341, %r341, 1;

BB0_55:
	add.f64 	%fd235, %fd585, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd234,%fd235;
	// inline asm
	neg.f64 	%fd236, %fd235;
	mov.f64 	%fd237, 0d3FF0000000000000;
	fma.rn.f64 	%fd238, %fd236, %fd234, %fd237;
	fma.rn.f64 	%fd239, %fd238, %fd238, %fd238;
	fma.rn.f64 	%fd240, %fd239, %fd234, %fd234;
	add.f64 	%fd241, %fd585, 0dBFF0000000000000;
	mul.f64 	%fd242, %fd241, %fd240;
	fma.rn.f64 	%fd243, %fd241, %fd240, %fd242;
	mul.f64 	%fd244, %fd243, %fd243;
	mov.f64 	%fd245, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd246, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd247, %fd246, %fd244, %fd245;
	mov.f64 	%fd248, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd249, %fd247, %fd244, %fd248;
	mov.f64 	%fd250, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd251, %fd249, %fd244, %fd250;
	mov.f64 	%fd252, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd253, %fd251, %fd244, %fd252;
	mov.f64 	%fd254, 0d3F624924923BE72D;
	fma.rn.f64 	%fd255, %fd253, %fd244, %fd254;
	mov.f64 	%fd256, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd257, %fd255, %fd244, %fd256;
	mov.f64 	%fd258, 0d3FB5555555555554;
	fma.rn.f64 	%fd259, %fd257, %fd244, %fd258;
	sub.f64 	%fd260, %fd241, %fd243;
	add.f64 	%fd261, %fd260, %fd260;
	neg.f64 	%fd262, %fd243;
	fma.rn.f64 	%fd263, %fd262, %fd241, %fd261;
	mul.f64 	%fd264, %fd240, %fd263;
	mul.f64 	%fd265, %fd244, %fd259;
	fma.rn.f64 	%fd266, %fd265, %fd243, %fd264;
	xor.b32  	%r214, %r341, -2147483648;
	mov.u32 	%r215, 1127219200;
	mov.b64 	%fd267, {%r214, %r215};
	mov.u32 	%r216, -2147483648;
	mov.b64 	%fd268, {%r216, %r215};
	sub.f64 	%fd269, %fd267, %fd268;
	mov.f64 	%fd270, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd271, %fd269, %fd270, %fd243;
	neg.f64 	%fd272, %fd269;
	fma.rn.f64 	%fd273, %fd272, %fd270, %fd271;
	sub.f64 	%fd274, %fd273, %fd243;
	sub.f64 	%fd275, %fd266, %fd274;
	mov.f64 	%fd276, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd277, %fd269, %fd276, %fd275;
	add.f64 	%fd586, %fd271, %fd277;
	bra.uni 	BB0_56;

BB0_47:
	abs.f64 	%fd231, %fd31;
	setp.gtu.f64	%p38, %fd231, 0d7FF0000000000000;
	@%p38 bra 	BB0_50;
	bra.uni 	BB0_48;

BB0_50:
	add.f64 	%fd586, %fd31, %fd31;
	bra.uni 	BB0_56;

BB0_48:
	setp.eq.f64	%p39, %fd31, 0d0000000000000000;
	mov.f64 	%fd586, 0dFFF0000000000000;
	@%p39 bra 	BB0_56;

	setp.eq.f64	%p40, %fd31, 0d7FF0000000000000;
	selp.f64	%fd586, %fd31, 0dFFF8000000000000, %p40;

BB0_56:
	mul.f64 	%fd278, %fd586, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd279, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd280, %fd586, %fd279, %fd278;
	mul.f64 	%fd281, %fd30, %fd280;
	add.f64 	%fd597, %fd597, %fd281;
	cvta.to.global.u64 	%rd83, %rd32;
	ld.global.f64 	%fd282, [%rd83+16];
	ld.global.f64 	%fd283, [%rd26];
	fma.rn.f64 	%fd284, %fd281, %fd282, %fd283;
	st.global.f64 	[%rd26], %fd284;

BB0_57:
	cvt.rn.f64.s32	%fd41, %r39;
	div.rn.f64 	%fd42, %fd41, %fd4;
	setp.eq.f64	%p43, %fd42, 0d0000000000000000;
	@%p43 bra 	BB0_69;

	add.s32 	%r217, %r38, %r39;
	cvt.rn.f64.s32	%fd285, %r217;
	div.rn.f64 	%fd286, %fd41, %fd285;
	add.s32 	%r218, %r43, %r217;
	add.s32 	%r219, %r218, %r42;
	add.s32 	%r220, %r43, %r39;
	cvt.rn.f64.s32	%fd287, %r220;
	cvt.rn.f64.s32	%fd288, %r219;
	div.rn.f64 	%fd289, %fd287, %fd288;
	div.rn.f64 	%fd43, %fd286, %fd289;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r342}, %fd43;
	}
	setp.gt.f64	%p44, %fd43, 0d0000000000000000;
	setp.lt.s32	%p45, %r342, 2146435072;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_63;
	bra.uni 	BB0_59;

BB0_63:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r343, %temp}, %fd43;
	}
	mov.u32 	%r344, -1023;
	setp.gt.s32	%p50, %r342, 1048575;
	@%p50 bra 	BB0_65;

	mul.f64 	%fd292, %fd43, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r342}, %fd292;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r343, %temp}, %fd292;
	}
	mov.u32 	%r344, -1077;

BB0_65:
	shr.u32 	%r223, %r342, 20;
	add.s32 	%r345, %r344, %r223;
	and.b32  	%r224, %r342, -2146435073;
	or.b32  	%r225, %r224, 1072693248;
	mov.b64 	%fd587, {%r343, %r225};
	setp.lt.s32	%p51, %r225, 1073127583;
	@%p51 bra 	BB0_67;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd587;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd587;
	}
	add.s32 	%r228, %r227, -1048576;
	mov.b64 	%fd587, {%r226, %r228};
	add.s32 	%r345, %r345, 1;

BB0_67:
	add.f64 	%fd294, %fd587, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd293,%fd294;
	// inline asm
	neg.f64 	%fd295, %fd294;
	mov.f64 	%fd296, 0d3FF0000000000000;
	fma.rn.f64 	%fd297, %fd295, %fd293, %fd296;
	fma.rn.f64 	%fd298, %fd297, %fd297, %fd297;
	fma.rn.f64 	%fd299, %fd298, %fd293, %fd293;
	add.f64 	%fd300, %fd587, 0dBFF0000000000000;
	mul.f64 	%fd301, %fd300, %fd299;
	fma.rn.f64 	%fd302, %fd300, %fd299, %fd301;
	mul.f64 	%fd303, %fd302, %fd302;
	mov.f64 	%fd304, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd305, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd306, %fd305, %fd303, %fd304;
	mov.f64 	%fd307, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd308, %fd306, %fd303, %fd307;
	mov.f64 	%fd309, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd310, %fd308, %fd303, %fd309;
	mov.f64 	%fd311, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd312, %fd310, %fd303, %fd311;
	mov.f64 	%fd313, 0d3F624924923BE72D;
	fma.rn.f64 	%fd314, %fd312, %fd303, %fd313;
	mov.f64 	%fd315, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd316, %fd314, %fd303, %fd315;
	mov.f64 	%fd317, 0d3FB5555555555554;
	fma.rn.f64 	%fd318, %fd316, %fd303, %fd317;
	sub.f64 	%fd319, %fd300, %fd302;
	add.f64 	%fd320, %fd319, %fd319;
	neg.f64 	%fd321, %fd302;
	fma.rn.f64 	%fd322, %fd321, %fd300, %fd320;
	mul.f64 	%fd323, %fd299, %fd322;
	mul.f64 	%fd324, %fd303, %fd318;
	fma.rn.f64 	%fd325, %fd324, %fd302, %fd323;
	xor.b32  	%r229, %r345, -2147483648;
	mov.u32 	%r230, 1127219200;
	mov.b64 	%fd326, {%r229, %r230};
	mov.u32 	%r231, -2147483648;
	mov.b64 	%fd327, {%r231, %r230};
	sub.f64 	%fd328, %fd326, %fd327;
	mov.f64 	%fd329, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd330, %fd328, %fd329, %fd302;
	neg.f64 	%fd331, %fd328;
	fma.rn.f64 	%fd332, %fd331, %fd329, %fd330;
	sub.f64 	%fd333, %fd332, %fd302;
	sub.f64 	%fd334, %fd325, %fd333;
	mov.f64 	%fd335, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd336, %fd328, %fd335, %fd334;
	add.f64 	%fd588, %fd330, %fd336;
	bra.uni 	BB0_68;

BB0_59:
	abs.f64 	%fd290, %fd43;
	setp.gtu.f64	%p47, %fd290, 0d7FF0000000000000;
	@%p47 bra 	BB0_62;
	bra.uni 	BB0_60;

BB0_62:
	add.f64 	%fd588, %fd43, %fd43;
	bra.uni 	BB0_68;

BB0_60:
	setp.eq.f64	%p48, %fd43, 0d0000000000000000;
	mov.f64 	%fd588, 0dFFF0000000000000;
	@%p48 bra 	BB0_68;

	setp.eq.f64	%p49, %fd43, 0d7FF0000000000000;
	selp.f64	%fd588, %fd43, 0dFFF8000000000000, %p49;

BB0_68:
	mul.f64 	%fd337, %fd588, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd338, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd339, %fd588, %fd338, %fd337;
	mul.f64 	%fd340, %fd42, %fd339;
	add.f64 	%fd597, %fd597, %fd340;
	cvta.to.global.u64 	%rd84, %rd32;
	ld.global.f64 	%fd341, [%rd84+24];
	ld.global.f64 	%fd342, [%rd26];
	fma.rn.f64 	%fd343, %fd340, %fd341, %fd342;
	st.global.f64 	[%rd26], %fd343;

BB0_69:
	cvt.rn.f64.s32	%fd53, %r40;
	div.rn.f64 	%fd54, %fd53, %fd4;
	setp.eq.f64	%p52, %fd54, 0d0000000000000000;
	@%p52 bra 	BB0_81;

	add.s32 	%r232, %r41, %r40;
	cvt.rn.f64.s32	%fd344, %r232;
	div.rn.f64 	%fd345, %fd53, %fd344;
	add.s32 	%r233, %r44, %r37;
	add.s32 	%r234, %r40, %r233;
	add.s32 	%r235, %r234, %r41;
	add.s32 	%r236, %r40, %r44;
	cvt.rn.f64.s32	%fd346, %r236;
	cvt.rn.f64.s32	%fd347, %r235;
	div.rn.f64 	%fd348, %fd346, %fd347;
	div.rn.f64 	%fd55, %fd345, %fd348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r346}, %fd55;
	}
	setp.gt.f64	%p53, %fd55, 0d0000000000000000;
	setp.lt.s32	%p54, %r346, 2146435072;
	and.pred  	%p55, %p53, %p54;
	@%p55 bra 	BB0_75;
	bra.uni 	BB0_71;

BB0_75:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r347, %temp}, %fd55;
	}
	mov.u32 	%r348, -1023;
	setp.gt.s32	%p59, %r346, 1048575;
	@%p59 bra 	BB0_77;

	mul.f64 	%fd351, %fd55, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r346}, %fd351;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r347, %temp}, %fd351;
	}
	mov.u32 	%r348, -1077;

BB0_77:
	shr.u32 	%r239, %r346, 20;
	add.s32 	%r349, %r348, %r239;
	and.b32  	%r240, %r346, -2146435073;
	or.b32  	%r241, %r240, 1072693248;
	mov.b64 	%fd589, {%r347, %r241};
	setp.lt.s32	%p60, %r241, 1073127583;
	@%p60 bra 	BB0_79;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd589;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd589;
	}
	add.s32 	%r244, %r243, -1048576;
	mov.b64 	%fd589, {%r242, %r244};
	add.s32 	%r349, %r349, 1;

BB0_79:
	add.f64 	%fd353, %fd589, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd352,%fd353;
	// inline asm
	neg.f64 	%fd354, %fd353;
	mov.f64 	%fd355, 0d3FF0000000000000;
	fma.rn.f64 	%fd356, %fd354, %fd352, %fd355;
	fma.rn.f64 	%fd357, %fd356, %fd356, %fd356;
	fma.rn.f64 	%fd358, %fd357, %fd352, %fd352;
	add.f64 	%fd359, %fd589, 0dBFF0000000000000;
	mul.f64 	%fd360, %fd359, %fd358;
	fma.rn.f64 	%fd361, %fd359, %fd358, %fd360;
	mul.f64 	%fd362, %fd361, %fd361;
	mov.f64 	%fd363, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd364, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd365, %fd364, %fd362, %fd363;
	mov.f64 	%fd366, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd367, %fd365, %fd362, %fd366;
	mov.f64 	%fd368, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd369, %fd367, %fd362, %fd368;
	mov.f64 	%fd370, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd371, %fd369, %fd362, %fd370;
	mov.f64 	%fd372, 0d3F624924923BE72D;
	fma.rn.f64 	%fd373, %fd371, %fd362, %fd372;
	mov.f64 	%fd374, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd375, %fd373, %fd362, %fd374;
	mov.f64 	%fd376, 0d3FB5555555555554;
	fma.rn.f64 	%fd377, %fd375, %fd362, %fd376;
	sub.f64 	%fd378, %fd359, %fd361;
	add.f64 	%fd379, %fd378, %fd378;
	neg.f64 	%fd380, %fd361;
	fma.rn.f64 	%fd381, %fd380, %fd359, %fd379;
	mul.f64 	%fd382, %fd358, %fd381;
	mul.f64 	%fd383, %fd362, %fd377;
	fma.rn.f64 	%fd384, %fd383, %fd361, %fd382;
	xor.b32  	%r245, %r349, -2147483648;
	mov.u32 	%r246, 1127219200;
	mov.b64 	%fd385, {%r245, %r246};
	mov.u32 	%r247, -2147483648;
	mov.b64 	%fd386, {%r247, %r246};
	sub.f64 	%fd387, %fd385, %fd386;
	mov.f64 	%fd388, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd389, %fd387, %fd388, %fd361;
	neg.f64 	%fd390, %fd387;
	fma.rn.f64 	%fd391, %fd390, %fd388, %fd389;
	sub.f64 	%fd392, %fd391, %fd361;
	sub.f64 	%fd393, %fd384, %fd392;
	mov.f64 	%fd394, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd395, %fd387, %fd394, %fd393;
	add.f64 	%fd590, %fd389, %fd395;
	bra.uni 	BB0_80;

BB0_71:
	abs.f64 	%fd349, %fd55;
	setp.gtu.f64	%p56, %fd349, 0d7FF0000000000000;
	@%p56 bra 	BB0_74;
	bra.uni 	BB0_72;

BB0_74:
	add.f64 	%fd590, %fd55, %fd55;
	bra.uni 	BB0_80;

BB0_72:
	setp.eq.f64	%p57, %fd55, 0d0000000000000000;
	mov.f64 	%fd590, 0dFFF0000000000000;
	@%p57 bra 	BB0_80;

	setp.eq.f64	%p58, %fd55, 0d7FF0000000000000;
	selp.f64	%fd590, %fd55, 0dFFF8000000000000, %p58;

BB0_80:
	mul.f64 	%fd396, %fd590, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd397, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd398, %fd590, %fd397, %fd396;
	mul.f64 	%fd399, %fd54, %fd398;
	add.f64 	%fd597, %fd597, %fd399;
	cvta.to.global.u64 	%rd85, %rd32;
	ld.global.f64 	%fd400, [%rd85+32];
	ld.global.f64 	%fd401, [%rd26];
	fma.rn.f64 	%fd402, %fd399, %fd400, %fd401;
	st.global.f64 	[%rd26], %fd402;

BB0_81:
	cvt.rn.f64.s32	%fd65, %r41;
	div.rn.f64 	%fd66, %fd65, %fd4;
	setp.eq.f64	%p61, %fd66, 0d0000000000000000;
	@%p61 bra 	BB0_93;

	add.s32 	%r248, %r40, %r41;
	cvt.rn.f64.s32	%fd403, %r248;
	div.rn.f64 	%fd404, %fd65, %fd403;
	add.s32 	%r249, %r37, %r44;
	add.s32 	%r250, %r41, %r249;
	add.s32 	%r251, %r250, %r40;
	add.s32 	%r252, %r41, %r37;
	cvt.rn.f64.s32	%fd405, %r252;
	cvt.rn.f64.s32	%fd406, %r251;
	div.rn.f64 	%fd407, %fd405, %fd406;
	div.rn.f64 	%fd67, %fd404, %fd407;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r350}, %fd67;
	}
	setp.gt.f64	%p62, %fd67, 0d0000000000000000;
	setp.lt.s32	%p63, %r350, 2146435072;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_87;
	bra.uni 	BB0_83;

BB0_87:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r351, %temp}, %fd67;
	}
	mov.u32 	%r352, -1023;
	setp.gt.s32	%p68, %r350, 1048575;
	@%p68 bra 	BB0_89;

	mul.f64 	%fd410, %fd67, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r350}, %fd410;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r351, %temp}, %fd410;
	}
	mov.u32 	%r352, -1077;

BB0_89:
	shr.u32 	%r255, %r350, 20;
	add.s32 	%r353, %r352, %r255;
	and.b32  	%r256, %r350, -2146435073;
	or.b32  	%r257, %r256, 1072693248;
	mov.b64 	%fd591, {%r351, %r257};
	setp.lt.s32	%p69, %r257, 1073127583;
	@%p69 bra 	BB0_91;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r258, %temp}, %fd591;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r259}, %fd591;
	}
	add.s32 	%r260, %r259, -1048576;
	mov.b64 	%fd591, {%r258, %r260};
	add.s32 	%r353, %r353, 1;

BB0_91:
	add.f64 	%fd412, %fd591, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd411,%fd412;
	// inline asm
	neg.f64 	%fd413, %fd412;
	mov.f64 	%fd414, 0d3FF0000000000000;
	fma.rn.f64 	%fd415, %fd413, %fd411, %fd414;
	fma.rn.f64 	%fd416, %fd415, %fd415, %fd415;
	fma.rn.f64 	%fd417, %fd416, %fd411, %fd411;
	add.f64 	%fd418, %fd591, 0dBFF0000000000000;
	mul.f64 	%fd419, %fd418, %fd417;
	fma.rn.f64 	%fd420, %fd418, %fd417, %fd419;
	mul.f64 	%fd421, %fd420, %fd420;
	mov.f64 	%fd422, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd423, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd424, %fd423, %fd421, %fd422;
	mov.f64 	%fd425, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd426, %fd424, %fd421, %fd425;
	mov.f64 	%fd427, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd428, %fd426, %fd421, %fd427;
	mov.f64 	%fd429, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd430, %fd428, %fd421, %fd429;
	mov.f64 	%fd431, 0d3F624924923BE72D;
	fma.rn.f64 	%fd432, %fd430, %fd421, %fd431;
	mov.f64 	%fd433, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd434, %fd432, %fd421, %fd433;
	mov.f64 	%fd435, 0d3FB5555555555554;
	fma.rn.f64 	%fd436, %fd434, %fd421, %fd435;
	sub.f64 	%fd437, %fd418, %fd420;
	add.f64 	%fd438, %fd437, %fd437;
	neg.f64 	%fd439, %fd420;
	fma.rn.f64 	%fd440, %fd439, %fd418, %fd438;
	mul.f64 	%fd441, %fd417, %fd440;
	mul.f64 	%fd442, %fd421, %fd436;
	fma.rn.f64 	%fd443, %fd442, %fd420, %fd441;
	xor.b32  	%r261, %r353, -2147483648;
	mov.u32 	%r262, 1127219200;
	mov.b64 	%fd444, {%r261, %r262};
	mov.u32 	%r263, -2147483648;
	mov.b64 	%fd445, {%r263, %r262};
	sub.f64 	%fd446, %fd444, %fd445;
	mov.f64 	%fd447, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd448, %fd446, %fd447, %fd420;
	neg.f64 	%fd449, %fd446;
	fma.rn.f64 	%fd450, %fd449, %fd447, %fd448;
	sub.f64 	%fd451, %fd450, %fd420;
	sub.f64 	%fd452, %fd443, %fd451;
	mov.f64 	%fd453, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd454, %fd446, %fd453, %fd452;
	add.f64 	%fd592, %fd448, %fd454;
	bra.uni 	BB0_92;

BB0_83:
	abs.f64 	%fd408, %fd67;
	setp.gtu.f64	%p65, %fd408, 0d7FF0000000000000;
	@%p65 bra 	BB0_86;
	bra.uni 	BB0_84;

BB0_86:
	add.f64 	%fd592, %fd67, %fd67;
	bra.uni 	BB0_92;

BB0_84:
	setp.eq.f64	%p66, %fd67, 0d0000000000000000;
	mov.f64 	%fd592, 0dFFF0000000000000;
	@%p66 bra 	BB0_92;

	setp.eq.f64	%p67, %fd67, 0d7FF0000000000000;
	selp.f64	%fd592, %fd67, 0dFFF8000000000000, %p67;

BB0_92:
	mul.f64 	%fd455, %fd592, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd456, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd457, %fd592, %fd456, %fd455;
	mul.f64 	%fd458, %fd66, %fd457;
	add.f64 	%fd597, %fd597, %fd458;
	cvta.to.global.u64 	%rd86, %rd32;
	ld.global.f64 	%fd459, [%rd86+40];
	ld.global.f64 	%fd460, [%rd26];
	fma.rn.f64 	%fd461, %fd458, %fd459, %fd460;
	st.global.f64 	[%rd26], %fd461;

BB0_93:
	cvt.rn.f64.s32	%fd77, %r42;
	div.rn.f64 	%fd78, %fd77, %fd4;
	setp.eq.f64	%p70, %fd78, 0d0000000000000000;
	@%p70 bra 	BB0_105;

	add.s32 	%r264, %r43, %r42;
	cvt.rn.f64.s32	%fd462, %r264;
	div.rn.f64 	%fd463, %fd77, %fd462;
	add.s32 	%r265, %r38, %r39;
	add.s32 	%r266, %r42, %r265;
	add.s32 	%r267, %r266, %r43;
	add.s32 	%r268, %r42, %r38;
	cvt.rn.f64.s32	%fd464, %r268;
	cvt.rn.f64.s32	%fd465, %r267;
	div.rn.f64 	%fd466, %fd464, %fd465;
	div.rn.f64 	%fd79, %fd463, %fd466;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r354}, %fd79;
	}
	setp.gt.f64	%p71, %fd79, 0d0000000000000000;
	setp.lt.s32	%p72, %r354, 2146435072;
	and.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_99;
	bra.uni 	BB0_95;

BB0_99:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r355, %temp}, %fd79;
	}
	mov.u32 	%r356, -1023;
	setp.gt.s32	%p77, %r354, 1048575;
	@%p77 bra 	BB0_101;

	mul.f64 	%fd469, %fd79, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r354}, %fd469;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r355, %temp}, %fd469;
	}
	mov.u32 	%r356, -1077;

BB0_101:
	shr.u32 	%r271, %r354, 20;
	add.s32 	%r357, %r356, %r271;
	and.b32  	%r272, %r354, -2146435073;
	or.b32  	%r273, %r272, 1072693248;
	mov.b64 	%fd593, {%r355, %r273};
	setp.lt.s32	%p78, %r273, 1073127583;
	@%p78 bra 	BB0_103;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r274, %temp}, %fd593;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r275}, %fd593;
	}
	add.s32 	%r276, %r275, -1048576;
	mov.b64 	%fd593, {%r274, %r276};
	add.s32 	%r357, %r357, 1;

BB0_103:
	add.f64 	%fd471, %fd593, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd470,%fd471;
	// inline asm
	neg.f64 	%fd472, %fd471;
	mov.f64 	%fd473, 0d3FF0000000000000;
	fma.rn.f64 	%fd474, %fd472, %fd470, %fd473;
	fma.rn.f64 	%fd475, %fd474, %fd474, %fd474;
	fma.rn.f64 	%fd476, %fd475, %fd470, %fd470;
	add.f64 	%fd477, %fd593, 0dBFF0000000000000;
	mul.f64 	%fd478, %fd477, %fd476;
	fma.rn.f64 	%fd479, %fd477, %fd476, %fd478;
	mul.f64 	%fd480, %fd479, %fd479;
	mov.f64 	%fd481, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd482, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd483, %fd482, %fd480, %fd481;
	mov.f64 	%fd484, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd485, %fd483, %fd480, %fd484;
	mov.f64 	%fd486, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd487, %fd485, %fd480, %fd486;
	mov.f64 	%fd488, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd489, %fd487, %fd480, %fd488;
	mov.f64 	%fd490, 0d3F624924923BE72D;
	fma.rn.f64 	%fd491, %fd489, %fd480, %fd490;
	mov.f64 	%fd492, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd493, %fd491, %fd480, %fd492;
	mov.f64 	%fd494, 0d3FB5555555555554;
	fma.rn.f64 	%fd495, %fd493, %fd480, %fd494;
	sub.f64 	%fd496, %fd477, %fd479;
	add.f64 	%fd497, %fd496, %fd496;
	neg.f64 	%fd498, %fd479;
	fma.rn.f64 	%fd499, %fd498, %fd477, %fd497;
	mul.f64 	%fd500, %fd476, %fd499;
	mul.f64 	%fd501, %fd480, %fd495;
	fma.rn.f64 	%fd502, %fd501, %fd479, %fd500;
	xor.b32  	%r277, %r357, -2147483648;
	mov.u32 	%r278, 1127219200;
	mov.b64 	%fd503, {%r277, %r278};
	mov.u32 	%r279, -2147483648;
	mov.b64 	%fd504, {%r279, %r278};
	sub.f64 	%fd505, %fd503, %fd504;
	mov.f64 	%fd506, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd507, %fd505, %fd506, %fd479;
	neg.f64 	%fd508, %fd505;
	fma.rn.f64 	%fd509, %fd508, %fd506, %fd507;
	sub.f64 	%fd510, %fd509, %fd479;
	sub.f64 	%fd511, %fd502, %fd510;
	mov.f64 	%fd512, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd513, %fd505, %fd512, %fd511;
	add.f64 	%fd594, %fd507, %fd513;
	bra.uni 	BB0_104;

BB0_95:
	abs.f64 	%fd467, %fd79;
	setp.gtu.f64	%p74, %fd467, 0d7FF0000000000000;
	@%p74 bra 	BB0_98;
	bra.uni 	BB0_96;

BB0_98:
	add.f64 	%fd594, %fd79, %fd79;
	bra.uni 	BB0_104;

BB0_96:
	setp.eq.f64	%p75, %fd79, 0d0000000000000000;
	mov.f64 	%fd594, 0dFFF0000000000000;
	@%p75 bra 	BB0_104;

	setp.eq.f64	%p76, %fd79, 0d7FF0000000000000;
	selp.f64	%fd594, %fd79, 0dFFF8000000000000, %p76;

BB0_104:
	mul.f64 	%fd514, %fd594, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd515, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd516, %fd594, %fd515, %fd514;
	mul.f64 	%fd517, %fd78, %fd516;
	add.f64 	%fd597, %fd597, %fd517;
	cvta.to.global.u64 	%rd87, %rd32;
	ld.global.f64 	%fd518, [%rd87+48];
	ld.global.f64 	%fd519, [%rd26];
	fma.rn.f64 	%fd520, %fd517, %fd518, %fd519;
	st.global.f64 	[%rd26], %fd520;

BB0_105:
	cvt.rn.f64.s32	%fd89, %r43;
	div.rn.f64 	%fd90, %fd89, %fd4;
	setp.eq.f64	%p79, %fd90, 0d0000000000000000;
	@%p79 bra 	BB0_117;

	add.s32 	%r280, %r42, %r43;
	cvt.rn.f64.s32	%fd521, %r280;
	div.rn.f64 	%fd522, %fd89, %fd521;
	add.s32 	%r281, %r39, %r38;
	add.s32 	%r282, %r43, %r281;
	add.s32 	%r283, %r282, %r42;
	add.s32 	%r284, %r43, %r39;
	cvt.rn.f64.s32	%fd523, %r284;
	cvt.rn.f64.s32	%fd524, %r283;
	div.rn.f64 	%fd525, %fd523, %fd524;
	div.rn.f64 	%fd91, %fd522, %fd525;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r358}, %fd91;
	}
	setp.gt.f64	%p80, %fd91, 0d0000000000000000;
	setp.lt.s32	%p81, %r358, 2146435072;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_111;
	bra.uni 	BB0_107;

BB0_111:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r359, %temp}, %fd91;
	}
	mov.u32 	%r360, -1023;
	setp.gt.s32	%p86, %r358, 1048575;
	@%p86 bra 	BB0_113;

	mul.f64 	%fd528, %fd91, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r358}, %fd528;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r359, %temp}, %fd528;
	}
	mov.u32 	%r360, -1077;

BB0_113:
	shr.u32 	%r287, %r358, 20;
	add.s32 	%r361, %r360, %r287;
	and.b32  	%r288, %r358, -2146435073;
	or.b32  	%r289, %r288, 1072693248;
	mov.b64 	%fd595, {%r359, %r289};
	setp.lt.s32	%p87, %r289, 1073127583;
	@%p87 bra 	BB0_115;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r290, %temp}, %fd595;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r291}, %fd595;
	}
	add.s32 	%r292, %r291, -1048576;
	mov.b64 	%fd595, {%r290, %r292};
	add.s32 	%r361, %r361, 1;

BB0_115:
	add.f64 	%fd530, %fd595, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd529,%fd530;
	// inline asm
	neg.f64 	%fd531, %fd530;
	mov.f64 	%fd532, 0d3FF0000000000000;
	fma.rn.f64 	%fd533, %fd531, %fd529, %fd532;
	fma.rn.f64 	%fd534, %fd533, %fd533, %fd533;
	fma.rn.f64 	%fd535, %fd534, %fd529, %fd529;
	add.f64 	%fd536, %fd595, 0dBFF0000000000000;
	mul.f64 	%fd537, %fd536, %fd535;
	fma.rn.f64 	%fd538, %fd536, %fd535, %fd537;
	mul.f64 	%fd539, %fd538, %fd538;
	mov.f64 	%fd540, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd541, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd542, %fd541, %fd539, %fd540;
	mov.f64 	%fd543, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd544, %fd542, %fd539, %fd543;
	mov.f64 	%fd545, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd546, %fd544, %fd539, %fd545;
	mov.f64 	%fd547, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd548, %fd546, %fd539, %fd547;
	mov.f64 	%fd549, 0d3F624924923BE72D;
	fma.rn.f64 	%fd550, %fd548, %fd539, %fd549;
	mov.f64 	%fd551, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd552, %fd550, %fd539, %fd551;
	mov.f64 	%fd553, 0d3FB5555555555554;
	fma.rn.f64 	%fd554, %fd552, %fd539, %fd553;
	sub.f64 	%fd555, %fd536, %fd538;
	add.f64 	%fd556, %fd555, %fd555;
	neg.f64 	%fd557, %fd538;
	fma.rn.f64 	%fd558, %fd557, %fd536, %fd556;
	mul.f64 	%fd559, %fd535, %fd558;
	mul.f64 	%fd560, %fd539, %fd554;
	fma.rn.f64 	%fd561, %fd560, %fd538, %fd559;
	xor.b32  	%r293, %r361, -2147483648;
	mov.u32 	%r294, 1127219200;
	mov.b64 	%fd562, {%r293, %r294};
	mov.u32 	%r295, -2147483648;
	mov.b64 	%fd563, {%r295, %r294};
	sub.f64 	%fd564, %fd562, %fd563;
	mov.f64 	%fd565, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd566, %fd564, %fd565, %fd538;
	neg.f64 	%fd567, %fd564;
	fma.rn.f64 	%fd568, %fd567, %fd565, %fd566;
	sub.f64 	%fd569, %fd568, %fd538;
	sub.f64 	%fd570, %fd561, %fd569;
	mov.f64 	%fd571, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd572, %fd564, %fd571, %fd570;
	add.f64 	%fd596, %fd566, %fd572;
	bra.uni 	BB0_116;

BB0_107:
	abs.f64 	%fd526, %fd91;
	setp.gtu.f64	%p83, %fd526, 0d7FF0000000000000;
	@%p83 bra 	BB0_110;
	bra.uni 	BB0_108;

BB0_110:
	add.f64 	%fd596, %fd91, %fd91;
	bra.uni 	BB0_116;

BB0_108:
	setp.eq.f64	%p84, %fd91, 0d0000000000000000;
	mov.f64 	%fd596, 0dFFF0000000000000;
	@%p84 bra 	BB0_116;

	setp.eq.f64	%p85, %fd91, 0d7FF0000000000000;
	selp.f64	%fd596, %fd91, 0dFFF8000000000000, %p85;

BB0_116:
	mul.f64 	%fd573, %fd596, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd574, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd575, %fd596, %fd574, %fd573;
	mul.f64 	%fd576, %fd90, %fd575;
	add.f64 	%fd597, %fd597, %fd576;
	cvta.to.global.u64 	%rd88, %rd32;
	ld.global.f64 	%fd577, [%rd88+56];
	ld.global.f64 	%fd578, [%rd26];
	fma.rn.f64 	%fd579, %fd576, %fd577, %fd578;
	st.global.f64 	[%rd26], %fd579;

BB0_117:
	mov.u32 	%r303, %tid.x;
	mov.u32 	%r302, %ntid.x;
	mov.u32 	%r301, %ctaid.x;
	mad.lo.s32 	%r300, %r301, %r302, %r303;
	cvt.s64.s32	%rd97, %r300;
	ld.param.u64 	%rd96, [_Z10transent_1PdS_S_PKiPKdiiiS3__param_0];
	cvta.to.global.u64 	%rd89, %rd96;
	shl.b64 	%rd90, %rd97, 3;
	add.s64 	%rd91, %rd89, %rd90;
	st.global.f64 	[%rd91], %fd597;

BB0_119:
	ret;
}


